@import "bourbon"
@import "vars.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

a
	outline: none!important


strong, b,
	font-family: "RobotoBold", sans-serif
	font-weight: normal


h1, h2, h3, h4, h5, h6, .button, 
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "RobotoCondensedBold", sans-serif
	font-weight: normal
	text-transform: uppercase

.text-right
	text-align:	right

.text-left
	text-align: left

.text-center
	text-align: center


.isnohome
	.top-line .sf-menu > li > a
		padding: 15px 28px
	.top-pannel
		padding: 25px 0
	.slider
		.slide
			padding: 10px 0 40px
		h2
			font-size: em(36px)
	.owl-dots,
	.slider .slider-wrap, p,
	.slide-img-wrap
		display: none
	.slide-content
		.col-md-6
			width: 100%

	.slider-wrap
		.slider-nav
			div
				top: 100px

.content
	padding: 60px 0
	article
		img
			max-width: 100%
		h1
			margin-top: 0
		p
			display: block

	.main-aside			
		.top-pannel-box
			margin: 20px 0 
			h4
				font-family: "RobotoCondecsedBold",sans-serif
				font-size: em(22px)
				margin-bottom: 20px
			li
				display: block
				max-width: 100%
				opacity: 1
				padding: 0
				&.active
					a
						background-color: $accent-color
						color: #fff
						font-family: "RobotoBold",sans-serif
						.fa
							color: lighten($accent-color, 30%)
			a
				color: #111
				font-size: em(16px)
				display: block
				border-bottom: #f0f0f0 1px solid
				text-transform: uppercase
				transition: all 0.5s ease 
				text-indent: 10px
				padding: 
					bottom: 8px
					top: 8px
					left: 20px
				&:hover
					color: $accent-color
				.fa
					font-size: 14px
					color: $accent-color
					top: 12px
			.menu-type-2





.top-line
	background-color: $main-color
	text-align: center
	border-bottom: lighten($main-color, 6%) 1px solid
	position: relative
	z-index: 2
	a
		color: #fff
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	.sf-menu
		margin: 0 auto -6px
		float: none
		display: inline-block
		font-family: "RobotoCondensedRegular", sans-serif
		font-size: em(15px)
		background-color: $main-color
		a
			border-bottom: lighten($main-color, 5%) 1px solid
			border-left: transparent
			border-top: none
		>li
			// border-bottom: lighten($main-color, 5%) 1px solid

			&.active
				background-color: darken($main-color, 3%)
				>a
					color: $accent-color
			background-color: transparent
			>a
				color: #fff
				border: none
				padding: 25px 28px 25px
				.fa-caret-down:before
					font-size: 11px
					margin-left: 2px
			&:hover
				background-color: darken($main-color, 3%)
				>a
					color: $accent-color
			ul
			li
				background-color: $main-color
				text-align: left
				&:hover
					>a
						color: $accent-color
				a
					padding: 10px 20px 
					color: #fff

//top Panel
.top-pannel
	background-color: rgba(lighten($main-color, 2%), 1)
	color: #fff
	padding: 50px 0
	position: relative
	width: 100%
	z-index: 1
	box-shadow: rgba(255,255,255,0.03) 0 5px 0 5px 
	&-content
		position: relative
		z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-image: url(../img/top-pannel-bg.jpg)
		z-index: 0
		opacity: 0.16
	&-box
		h4
			font-family: "RobotoCondensedRegular", sans-serif
			font-size: em(15px)
			margin-top: 0
			position: relative
			&::after
				content: ''
				position: absolute
				height: 1px
				width: 100%
				background-color: $accent-color
				left: 0
				bottom: -9px
				opacity: 0.4
		ul, li
			padding: 0
			margin: 0
			list-style-type: none
		li
			display: inline-block
			max-width: 48%
			opacity: 0.4
			font-size: em(12px)
			padding: 0 10px 0 30px
			&:only-child
				max-width: 100%
		>.fa-map-marker:before
			    font-size: 16px	
			    position: absolute
			    left: 0
			    top: 6px

.logo
	img
		max-width: 100%
		top: 3px
		position: relative


.top-phone
	font-size:	em(19px)
	font-family: "RobotoCondensedRegular", sans-serif
	margin-top:	-3px
	span
		font-size: em(12px)
		// color: lighten($main-color, 60%)
		opacity: 0.3

.top-email
	font-size:	14px 
	a
		color: #fff
		text-decoration: underline
	span
		opacity: 0.3

.top-phone
	.fa-phone:before
		margin-right: 4px
	
.top-email
	.fa-envelope:before
		margin-right: 4px

.button
	color: #111
	background-color: $accent-color
	border-radius:	2px
	font-size: em(16px)
	padding: 10px 35px
	position: relative
	transtion: background-color .25s ease
	border: none

	&:hover
		background-color: lighten($accent-color, 12%)

	&:active
		background-color: darken($accent-color, 10%)


	&::after
		position: absolute
		content: ''
		background-color: darken($accent-color, 10%)
		width: 100%
		bottom: 0
		height: 3px
		left: 0
		border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px

	&:hover, &:focus
		text-decoration: none

		color: #222

	&-small
		font-size: em(14px)
		padding: 6px 18px
		&::after
			height: 2px

.top-button
	margin-top: 22px


.slider-wrap
	position: relative
	display: none
	.slider-nav-container
		position: relative
	.slider-nav
		color: #fff
		font-size: 32px
		position: absolute
		width: 100%
		z-index: 2
		div
			cursor: pointer
			position: absolute
			top: 250px
			&:last-child
				right: 0
.slider
	top: 0
	width: 100%
	overflow: hidden
	.owl-dots
		position: absolute
		bottom: 20px
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			margin: 0 3px
			width: 14px
			height: 14px
			background-color: darken($main-color, 10%)
			border-radius: 10em
			cursor: pointer
			transition: background-color 0.25s ease
			&.active
				background-color: $accent-color
	.slide-wrap
		float: left
		&.active
			h2
				opacity: 1
				left: 0
			p
				left: 0
				opacity: 1
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
	.slide
		color: #fff
		padding-bottom: 80px
		position: relative
		padding-top: 30px
		
		h2
			font-family: "RobotoCondensedLight",sans-serif
			font-size: em(48px)
			margin-top: 0
			line-height: em(19px)
			margin-bottom: 22px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1s ease
			&::first-line
				color: $accent-color	
		p
			font-family: "RobotoLight",sans-serif
			opacity: 0.75
			margin-bottom: 40px;
			position: relative
			left: 50px
			opacity: 0
			transition: all 1.5s ease
			transition-delay: 0.15s
		
		&-bg
			position: absolute
			background-size: cover
			top: 0
			right: 0
			bottom: 0
			left: 0
			&::before
				content: ""
				background-color: $main-color
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
				opacity: 0.85
		&-content
			position: relative
			z-index: 1
			padding-top: 80px

.slide-img-wrap
	max-width: 100%
	padding-top: 13px
	opacity: 0
	transform: scale(0.8)
	transition: all 1s
	transition-delay: 0.25s


// Mobile menu
.toggle-mnu
	display: block
	width: 28px
	height: 28px
	float: left


	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	
	&.on span
		background-color: transparent

	&.on span::before
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span::after
		transform: rotate(-45deg) translate(6px, -7px)


.mobile-mnu
	padding: 8px 15px 5px 15px
	color: $main-color	
	cursor: pointer
	background-color: $accent-color	
	position: relative
	z-index: 2
	b
		display: block
		// padding-left: 40px
		text-align: center
		font-family: "RobotoRegular",sans-serif
		font-size: em(15px)


.sect-teaser
	background-color: $main-color
	color: #fff
	padding: 28px 0 10px

.teaser
	&-item
		display: table-row
		>div
			padding-bottom: 18px
	&-count
		display: table-cell
		vertical-align: middle
		&-wrap
			width: 43px
			height: 43px
			position: relative
		.fa
			font-size: 48px
			color: lighten($main-color, 10%)
		.teaser-number
			position: absolute
			top: 8px
			width: 100%
			text-align: center
			font-family: "RobotoCondensedBold",sans-serif
			font-size: 22px
			color: $accent-color
	&-text
		display: table-cell
		font-family: "RobotoCondensedLight",sans-serif
		line-height: 20px
		padding-left: 15px
		opacity: 0.25

.sect-sevices
	.col-md-3
		padding: 0
.service-item
	border: 5px lighten($main-color, 6%) solid
	transition: all 0.5s ease
	text-align: center
	padding-bottom: 32px
	background-color: #fff
	z-index: 2
	
	&:hover
		transform: scale(1.05)
		border-color: $accent-color
		box-shadow: rgba(0,0,0,.35 ) 0 0 32px
		.service-item-image
			.fa
				opacity: 0.4
			&::before
				opacity: 0.7
		.service-item-stars
			.fa
				margin: 0 3px
				color: $accent-color
	h4
		font-size: 18px
		margin-bottom: 10px
	&-image
		min-height: 190px
		background-size: cover
		position: relative
		.fa
			font-size: 25px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all 0.5s ease
		&::before
			position: absolute
			content: ""
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $main-color	
			opacity: 0
			transition: all 0.5s ease

	&-stars
		font-size: 11px
		color: #b4b4b4
		.fa
			margin-left: 1px
			transition: all 0.5s ease
	&-price
		margin:
			top: 5px
			bottom: 26px
		font:
			size: em(17px)
			family: "RobotoBold",sans-serif
		span
			font-size: em(28px)
		.fa
			color: $accent-color
			font-size: 18px